HOST_IP=localhost
HOST_PROTOCOL=http
# DATABASE CONNECTION STRINGS
BACKEND_ACCOUNT_CONN_STR=Server=mssql;Database=QuizMasterAccount;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=MsSql123
BACKEND_MEDIA_CONN_STR=Data Source=MediaDatabase.sqlite
BACKEND_MONITORING_CONN_STR=Server=mssql;Database=QuizMasterMonitoring;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=MsSql123
BACKEND_QUIZ_CONN_STR=Server=mssql;Database=QuizMasterQuiz;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=MsSql123
BACKEND_SESSION_CONN_STR=Server=mssql;Database=QuizMasterSession;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=MsSql123

# GATEWAY
GATEWAY_CORS=http://localhost:3000;http://localhost:3001;http://localhost:5173;https://localhost:7081;

# SESSION SETTINGS
SHOW_ANSWER_AFTER_QUESTION_DELAY=10
FORCE_NEXT_ROUND_TIMEOUT=300
OVERRIDE_QUESTION_TIMER_TYPEANSWER=25
OVERRIDE_QUESTION_TIMER_MULTIPLECHOICE=20
OVERRIDE_QUESTION_TIMER_TRUEORFALSE=15
BUFFER_TIME=3


# QUIZMASTER-ADMIN
NEXTAUTH_URL=auth/login
NEXTAUTH_SECRET=298180d2-63ce-4012-98d9-5baa64a3ea99
