name: QuizMaster - Auth API

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup .NET 6.x
        uses: actions/setup-dotnet@v3
        with:
          # semantic version range syntax or exact version of a dotnet version
          dotnet-version: "6.x"
      - name: Set Working directory to project directory
        working-directory: WebApp/backend/QuizMaster.API.Authentication
        run: |
          ls -la
      - name: Install Dependencies
        working-directory: WebApp/backend/QuizMaster.API.Authentication
        run: dotnet restore
      - name: Build Project
        working-directory: WebApp/backend/QuizMaster.API.Authentication
        run: dotnet build
      - name: Test with the dotnet CLI
        working-directory: WebApp/backend/QuizMaster.API.Authentication
        run: dotnet test
